spring.application.name=awco-labs-app

##connect to mysql server
#spring.datasource.url=jdbc:mysql://localhost:3306/awco-labs?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/awco-labs-app
#server.port=9999
#debug = true

## DataSource configuration
#spring.datasource.url=jdbc:sqlserver://192.168.0.212:1433;databaseName=awco_labs;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://41.33.226.211:5011;databaseName=awco_labs;encrypt=false;trustServerCertificate=true;
spring.datasource.username=awco
spring.datasource.password=awco
server.servlet.context-path=/awco-labs-app
#server.port=8888
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

###security auths
spring.security.user.name=gis
spring.security.user.password=g!$Pa$$w0rd