spring.application.name=awco-labs-app

##connect to mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/awco-labs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/awco-labs-app
server.port=9999
debug = true



###security auths
spring.security.user.name=gis
spring.security.user.password=g!$Pa$$w0rd

###swagger-openApi-docs
application-description = AWCO-LABS-APP APIs Docs
application-version = 1

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

